{
  "ReadingsJson": "Readings.json",
  "SettingsJson": "Settings.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
